# Mamytas

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mn/aug/restfulandroid/: RestfulAndroid.java
app/src/main/java/mn/aug/restfulandroid/activity/: AboutActivity.java  ListEditor.java  ListsActivity.java  LoginActivity.java  MyArrayAdapter.java  MyArrayAdapterList.java  MyArrayAdapterTask.java  MyTimersArrayAdapter.java  ProjectEditor.java  ProjectsActivity.java  ProjectsArrayAdapter.java  TaskActivity.java  TaskEditor.java  TasksActivity.java  TasksArrayAdapter.java  TimerService.java  TimerServiceHelper.java  TimersArrayAdapter.java
app/src/main/java/mn/aug/restfulandroid/provider/: CommentsDBAccess.java  ListsDBAccess.java  OwnershipDBAccess.java  ProviderDbHelper.java  RemindersDBAccess.java  ResourceTable.java  TasksDBAccess.java  TasksProvider.java  TasksProviderContract.java  UsersDBAccess.java
app/src/main/java/mn/aug/restfulandroid/rest/: AbstractRestMethod.java  DeleteListRestMethod.java  DeleteTaskRestMethod.java  GetListsRestMethod.java  GetTasksRestMethod.java  GetTimersRestMethod.java  LoginRestMethod.java  PostListRestMethod.java  PostTaskRestMethod.java  PostTimerRestMethod.java  PutListRestMethod.java  PutTaskRestMethod.java  PutTimerRestMethod.java  Request.java  Response.java  RestClient.java  RestMethod.java  RestMethodFactory.java  RestMethodResult.java  ShareListRestMethod.java
app/src/main/java/mn/aug/restfulandroid/security/: AuthorizationManager.java  RequestSigner.java
app/src/main/res/drawable/: border.xml  button_add.xml  button_add_normal.xml  button_add_selected.xml  button_login.xml  button_login_normal.xml  button_login_selected.xml  button_play.xml  button_play_normal.xml  button_play_selected.xml  button_round_play.xml  button_round_play_green.xml  button_round_play_normal.xml  button_round_play_normal_green.xml  button_round_play_selected.xml  button_round_play_selected_green.xml  button_round_stop.xml  button_round_stop_normal.xml  button_round_stop_selected.xml  button_stop.xml  button_stop_normal.xml  button_stop_selected.xml  list.xml  nav_bar_bcg.xml
app/src/main/res/layout/: adapter.xml  add_list.xml  add_project.xml  add_task.xml  home.xml  list_item.xml  list_project_item.xml  list_projects.xml  list_task_item.xml  list_tasks.xml  list_timer_item.xml  login.xml  tache_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+38 files in other folders)
