<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

<!-- Name Label -->
<TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Nom de votre tâche :"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="17dip"/>

<!-- Input Name -->
<EditText android:id="@+id/inputTaskName"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="... ... ..."
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="17dip"
    android:singleLine="true"/>

<!-- Price Label -->
<TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Echéance :"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:textSize="17dip"/>

<!-- Input Price -->
<EditText android:id="@+id/inputTaskDueDate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:hint="yyyy-mm-dd"
    android:singleLine="true"
    android:onClick="showDatePickerDialog"
    android:textSize="17dip"
    android:inputType="datetime"/>

<!-- Input Price -->
<EditText android:id="@+id/inputTaskDueDateTime"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:hint="hh:mm"
    android:singleLine="true"
    android:onClick="showTimePickerDialog"
    android:textSize="17dip"
    android:inputType="datetime"/>

<!-- Button Create Product -->
<Button android:id="@+id/btnCreateTask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_login"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:padding="10dip"
    android:textColor="#fff"
    android:textSize="17dip"
    android:text="Ajouter la tache"
    android:gravity="center_vertical|center_horizontal" />

</LinearLayout>