<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Taches du projet "
        android:id="@+id/projectName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:background="@drawable/list"
        android:layout_below="@+id/projectName"
        />

    <RelativeLayout android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="+"
            android:id="@+id/create"
            android:layout_above="@+id/undobar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:textColor="#fff"
            android:background="@drawable/button_add" />

        <RelativeLayout android:id="@+id/undobar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#323232"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:weightSum="1">
            <TextView android:id="@+id/undobar_message"
                android:text="Projet retiré"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_toLeftOf="@+id/undobar_button"
                android:layout_toStartOf="@+id/undobar_button" />
            <Button android:id="@+id/undobar_button"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Annuler"
                android:textColor="#F44336"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:background="@drawable/undobar_button"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>