<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:orientation="horizontal"
        style="@style/MyListBackContent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/button_stop_normal"
            android:text="Delete"
            android:gravity="left|center_vertical"
            android:textColor="#FFF"
            android:id="@+id/delete"
            android:textSize="22sp"
            android:paddingStart="20sp"
            android:paddingLeft="20sp"
            android:phoneNumber="false" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/front"
        android:tag="front"
        android:background="@drawable/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8dp">

        <TextView
            android:layout_width="fill_parent"
            android:text="Nom du projet"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>
    </RelativeLayout>
</FrameLayout>