<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:textColor="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la Tache"
        android:id="@+id/taskName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/startWork"
        android:layout_toLeftOf="@+id/startWork" />

    <Button
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:text="Start"
        android:id="@+id/startWork"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:textSize="14sp"
        android:background="@drawable/button_play"
        android:textColor="#fff"
        android:shadowColor="#333"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:singleLine="false"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:id="@+id/newWorkTimer"
        android:text="00:00:00"
        android:layout_below="@+id/startWork"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/relativeLayout"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="#000">





    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/sumUpDta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echéance: "
                android:id="@+id/dueDateTitle"
                android:textColor="#000"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/11/2014"
                android:id="@+id/dueDate"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temps cumulé: "
                android:id="@+id/totalWorkTitle"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 min"
                android:id="@+id/totalTimeSpent"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travaux réalisés: "
                android:id="@+id/worksListTitle"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/totalWorkFirstDate"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/totalWorkLastDate"
                android:layout_marginBottom="8dp"
                android:textColor="#000"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:background="@drawable/list"
        android:layout_below="@+id/sumUpDta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textColor="#000"/>

    <!-- Button Create Product -->
    <Button android:id="@+id/btnEditTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dp"
        android:background="@drawable/button_login"
        android:layout_below="@android:id/list"
        android:layout_margin="16dp"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:textColor="#fff"
        android:textSize="17dip"
        android:text="Editer la tache"
        android:gravity="center_vertical|center_horizontal" />



</RelativeLayout>