<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:textColor="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la Tache"
        android:id="@+id/taskName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_toLeftOf="@+id/btnEditTask"
        android:layout_toStartOf="@+id/btnEditTask" />

    <!-- Button Create Product -->
    <Button android:id="@+id/btnEditTask"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minHeight="36dp"
        android:background="@drawable/button_login"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:textColor="#fff"
        android:textSize="14dip"
        android:text="Editer"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:id="@+id/newWorkTimer"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnEditTask"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentEnd="true" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskName"
        android:id="@+id/sumUpDta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Echéance: "
                android:id="@+id/dueDateTitle"
                android:textColor="#000"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/11/2014"
                android:id="@+id/dueDate"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temps cumulé: "
                android:id="@+id/totalWorkTitle"
                android:layout_marginBottom="8dp"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 min"
                android:id="@+id/totalTimeSpent"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginBottom="8dp" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sumUpDta"
            android:layout_alignRight="@+id/taskName"
            android:layout_alignEnd="@+id/taskName"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travaux réalisés: "
                android:id="@+id/worksListTitle"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="#000" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="du 16/01/2014 "
                android:id="@+id/totalWorkFirstDate"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="au 02/11/2014"
                android:id="@+id/totalWorkLastDate"
                android:layout_marginBottom="8dp"
                android:textColor="#000"/>
        </TableRow>

    </TableLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:background="@drawable/list"
        android:layout_below="@+id/sumUpDta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:textColor="#000"/>

    <RelativeLayout android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/startWork"
            android:layout_above="@+id/undobar"
            android:layout_alignParentRight="true"
            android:tag="Start"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:textColor="#000"
            android:background="@drawable/button_round_play_green" />
<!--
        <RelativeLayout android:id="@+id/undobar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#323232"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:weightSum="1">
            <TextView android:id="@+id/undobar_message"
                android:text="Projet retiré"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="24dp"
                android:textSize="14sp"
                android:textColor="#fff"
                android:layout_toLeftOf="@+id/undobar_button"
                android:layout_toStartOf="@+id/undobar_button" />
            <Button android:id="@+id/undobar_button"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Annuler"
                android:textColor="#F44336"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:background="@drawable/undobar_button"
                />
        </RelativeLayout>
        -->
    </RelativeLayout>

</RelativeLayout>